<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js"></script>
<!-- KaTeX is faster and we only need it for basic math. If MathJax is needed, replace the two lines above with the lines below.
<script type="text/javascript"
	src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css' />
<style type='text/css'>
body { font-family: 'Open Sans', Helvetica, Arial, sans-serif; }
code { font-family: Consolas, monospace; }
table td, table th { border: 1px solid black; padding: 0px 5px 0px 5px;}
table th.sectionhead { text-align: left; }
table { border-collapse: collapse; }
table .value { text-align: right; }
.bold { font-weight: bold; }
.metadata { font-size: small; }
.metadata dl {
	overflow: none;
	width: 100%;
	position: relative;
	float: left;
}
.metadata dt, .metadata dd {
	float:left;
	margin: 0px;
	padding: 0px;
}
.metadata dt {
	clear:both;
	width: 10em;
	font-weight: bold;
}
.metadata dd{
	position: relative;
	left: 10em;
}
tr:nth-child(odd) {
	background-color: #faf8f8;
}
tr.param-group th {
    border-top-width: 2px;
	text-align: left;
}
tr.param-group th code {
	font-size: 110%;
}
td code { font-size: 90%; }
</style>
</head>
<body>
<p>
The following table lists configurable parameters of the Motor Control Application Framework.
</p>
<p>
This list is still under construction.
</p>
<table>
	<tr>
	<th>Key</th><th>Symbol</th><th>Intended Value</th><th>Units</th><th>Description</th>
	</tr>
<tr class="param-group">
<th colspan="4"><code>adc</code> (4 items)</th><th>ADC parameters</th>
</tr>
<tr>
<td><code>adc.currentKaa</code></td>
<td></td>
<td>1.0000000 </td>
<td></td>
<td>normalized A->A current gain</td>
</tr>
<tr>
<td><code>adc.currentKab</code></td>
<td></td>
<td>0.000e+00 </td>
<td></td>
<td>normalized B->A current gain</td>
</tr>
<tr>
<td><code>adc.currentKba</code></td>
<td></td>
<td>0.000e+00 </td>
<td></td>
<td>normalized A->B current gain</td>
</tr>
<tr>
<td><code>adc.currentKbb</code></td>
<td></td>
<td>1.0000000 </td>
<td></td>
<td>normalized B->B current gain</td>
</tr>
<tr class="param-group">
<th colspan="4"><code>fault_detect</code> (2 items)</th><th>Fault detection parameters</th>
</tr>
<tr>
<td><code>fault_detect.vdcOvervoltageThreshold</code></td>
<td></td>
<td>7.400e+01 </td>
<td>V</td>
<td>overvoltage fault threshold</td>
</tr>
<tr>
<td><code>fault_detect.vdcUndervoltageThreshold</code></td>
<td></td>
<td>1.400e+01 </td>
<td>V</td>
<td>undervoltage fault threshold</td>
</tr>
<tr class="param-group">
<th colspan="4"><code>foc</code> (7 items)</th><th>Field-oriented control (FOC) parameters</th>
</tr>
<tr>
<td><code>foc.kii</code></td>
<td>\(K_{ii}\)</td>
<td>5.475e+02 </td>
<td>V/A/s</td>
<td>Current loop integral gain</td>
</tr>
<tr>
<td><code>foc.kip</code></td>
<td>\(K_{ip}\)</td>
<td>0.4841746 </td>
<td>V/A</td>
<td>Current loop proportional gain</td>
</tr>
<tr>
<td><code>foc.kwi</code></td>
<td>\(K_{\omega i}\)</td>
<td>0.0525938 </td>
<td>A/rad</td>
<td>Velocity loop integral gain</td>
</tr>
<tr>
<td><code>foc.kwp</code></td>
<td>\(K_{\omega p}\)</td>
<td>0.1495350 </td>
<td>A/(rad/s)</td>
<td>Velocity loop proportional gain</td>
</tr>
<tr>
<td><code>foc.mcafRvdcMin</code></td>
<td></td>
<td>0.0981565 </td>
<td>1/V</td>
<td>reciprocal of minimum DC link voltage</td>
</tr>
<tr>
<td><code>foc.mcafRvdcMinVdc</code></td>
<td></td>
<td>1.019e+01 </td>
<td>V</td>
<td>minimum DC link voltage for which we calculate reciprocals</td>
</tr>
<tr>
<td><code>foc.mcafRvdcQ</code></td>
<td></td>
<td>12 </td>
<td></td>
<td>binary point for reciprocal voltages</td>
</tr>
<tr class="param-group">
<th colspan="4"><code>hal</code> (8 items)</th><th>Hardware Abstraction Layer (HAL) parameters</th>
</tr>
<tr>
<td><code>hal.halParamDeadtimeCounts</code></td>
<td></td>
<td>2.100e-08 </td>
<td>s</td>
<td>Dead time in PWM clock cycles</td>
</tr>
<tr>
<td><code>hal.halParamMaxDutyCounts</code></td>
<td></td>
<td>0.9479000 </td>
<td></td>
<td>Maximum duty cycle register value in counts</td>
</tr>
<tr>
<td><code>hal.halParamMaxDutyQ15</code></td>
<td></td>
<td>0.9479000 </td>
<td></td>
<td>Maximum duty cycle register value, as ratio</td>
</tr>
<tr>
<td><code>hal.halParamMaxLowerDutyCounts</code></td>
<td></td>
<td>0.9929000 </td>
<td></td>
<td>Maximum low-side duty cycle register value in counts</td>
</tr>
<tr>
<td><code>hal.halParamMinDutyCounts</code></td>
<td></td>
<td>0.0071000 </td>
<td></td>
<td>Minimum duty cycle register value in counts</td>
</tr>
<tr>
<td><code>hal.halParamMinDutyQ15</code></td>
<td></td>
<td>0.0071000 </td>
<td></td>
<td>Minimum duty cycle register value, as ratio</td>
</tr>
<tr>
<td><code>hal.halParamMinLowerDutyCounts</code></td>
<td></td>
<td>0.0521000 </td>
<td></td>
<td>Minimum low-side duty cycle register value in counts</td>
</tr>
<tr>
<td><code>hal.halParamPwmPeriodCounts</code></td>
<td></td>
<td>5.000e-06 </td>
<td>s</td>
<td>PWM period register value in PWM clock cycles</td>
</tr>
<tr class="param-group">
<th colspan="4"><code>operating_params</code> (7 items)</th><th>System operating parameters</th>
</tr>
<tr>
<td><code>operating_params.baseSpeed</code></td>
<td></td>
<td>1.361e+02 </td>
<td>rad/s</td>
<td>base speed: nominal no-load speed at nominal supply voltage with no flux weakening</td>
</tr>
<tr>
<td><code>operating_params.maxSpeed</code></td>
<td></td>
<td>1.361e+02 </td>
<td>rad/s</td>
<td>maximum speed command</td>
</tr>
<tr>
<td><code>operating_params.minSpeed</code></td>
<td></td>
<td>3.142e+01 </td>
<td>rad/s</td>
<td>minimum speed command</td>
</tr>
<tr>
<td><code>operating_params.ratedMotorIpeak</code></td>
<td></td>
<td>1.400e+01 </td>
<td></td>
<td>rated allowable current of motor (peak amplitude, A)</td>
</tr>
<tr>
<td><code>operating_params.velocityCoastdownTime</code></td>
<td></td>
<td>1.4194976 </td>
<td>s</td>
<td>estimate of worst-case time needed to decelerate to a stop</td>
</tr>
<tr>
<td><code>operating_params.velocitySlewrateLimitAccel</code></td>
<td></td>
<td>0.0919597 </td>
<td>rad/s</td>
<td>slew rate limit for velocity commands during acceleration</td>
</tr>
<tr>
<td><code>operating_params.velocitySlewrateLimitDecel</code></td>
<td></td>
<td>0.0096954 </td>
<td>rad/s</td>
<td>slew rate limit for velocity commands during deceleration</td>
</tr>
<tr class="param-group">
<th colspan="4"><code>overmodulation</code> (3 items)</th><th></th>
</tr>
<tr>
<td><code>overmodulation.mcafCurrentCtrlDOutLimit</code></td>
<td></td>
<td>1.0000000 </td>
<td>line-to-line</td>
<td>Limit for output line-to-line voltage of d-axis current controller, expressed as a fraction of DC link voltage</td>
</tr>
<tr>
<td><code>overmodulation.mcafCurrentCtrlDqMagnitudeLimit</code></td>
<td></td>
<td>0.9500000 </td>
<td>line-to-line</td>
<td>Limit for output magnitude of current controllers which triggers voltage saturation, expressed as a fraction of DC link voltage</td>
</tr>
<tr>
<td><code>overmodulation.mcafCurrentCtrlQOutLimit</code></td>
<td></td>
<td>1.1500000 </td>
<td>line-to-line</td>
<td>Limit for output line-to-line voltage of q-axis current controller, expressed as a fraction of DC link voltage</td>
</tr>
<tr class="param-group">
<th colspan="4"><code>pll</code> (12 items)</th><th>AN1292 PLL estimator parameters</th>
</tr>
<tr>
<td><code>pll.dIlimitHs</code></td>
<td></td>
<td>7.627e+03 </td>
<td>A/s</td>
<td>Maximum rate of change of current dI/dt, used as limit at high velocity operating range</td>
</tr>
<tr>
<td><code>pll.dIlimitLs</code></td>
<td></td>
<td>7.627e+03 </td>
<td>A/s</td>
<td>Maximum rate of change of current dI/dt, used as limit at low velocity operating range
(Note: this has a different scaling factor from D_ILIMIT_HS to account for the subsampling factor PLL_LOWSPEED_DIBYDT_PRESCALER)
</td>
</tr>
<tr>
<td><code>pll.decimateBaseSpeed</code></td>
<td></td>
<td>1.361e+01 </td>
<td>rad/s</td>
<td>Decimation speed threshold, below which velocity 
                  estimation is optimized for stability</td>
</tr>
<tr>
<td><code>pll.kfilterEsdq</code></td>
<td></td>
<td>7.320e+02 </td>
<td>rad/s</td>
<td>Filter constant that is used for filtering the estimated 
                  BEMF, at nominal velocity</td>
</tr>
<tr>
<td><code>pll.kfilterEsdqFw</code></td>
<td></td>
<td>1.001e+02 </td>
<td>rad/s</td>
<td>Filter constant that is used for filtering the estimated 
                  BEMF, during field-weakening</td>
</tr>
<tr>
<td><code>pll.kfilterVelestim</code></td>
<td></td>
<td>4.566e+02 </td>
<td>rad/s</td>
<td>Filter contant that is used for 
                  filtering the estimated velocity</td>
</tr>
<tr>
<td><code>pll.mcafPllDtAngular</code></td>
<td></td>
<td>5.000e-05 </td>
<td>seconds</td>
<td>Estimator sampling time used for integrating electrical frequency to obtain electrical angle</td>
</tr>
<tr>
<td><code>pll.normInvkfi</code></td>
<td></td>
<td>1.257e+01 </td>
<td>rad/V-s</td>
<td>Inverse of BEMF constant of the motor</td>
</tr>
<tr>
<td><code>pll.normLs</code></td>
<td></td>
<td>0.0005000 </td>
<td>H</td>
<td>Motor stator inductance (per phase)</td>
</tr>
<tr>
<td><code>pll.normRs</code></td>
<td></td>
<td>0.4000000 </td>
<td>ohm</td>
<td>Motor stator resistance (per phase)</td>
</tr>
<tr>
<td><code>pll.pllLowspeedDibydtPrescaler</code></td>
<td></td>
<td>8 </td>
<td></td>
<td>Number of PLL execution steps per deltaI calculation.
This undersampling prescaler must be a power of two
</td>
</tr>
<tr>
<td><code>pll.pllLowspeedDibydtPrescalerShiftcount</code></td>
<td></td>
<td>3 </td>
<td></td>
<td>Number of shift counts required to compensate 
for the gain in dI/dt calculation that is due to undersampling
</td>
</tr>
<tr class="param-group">
<th colspan="4"><code>sat_pi</code> (5 items)</th><th>Control loop saturation parameters</th>
</tr>
<tr>
<td><code>sat_pi.currentMaximumCommand</code></td>
<td></td>
<td>1.400e+01 </td>
<td>A</td>
<td>Maximum current command to current controller</td>
</tr>
<tr>
<td><code>sat_pi.currentSaturationThresholdDown</code></td>
<td></td>
<td>1.359e+01 </td>
<td>A</td>
<td>Threshold limit for current to exit saturation (velocity controller output)</td>
</tr>
<tr>
<td><code>sat_pi.currentSaturationThresholdUp</code></td>
<td></td>
<td>1.444e+01 </td>
<td>A</td>
<td>Threshold limit for current to enter saturation (velocity controller output)</td>
</tr>
<tr>
<td><code>sat_pi.voltageSaturationThresholdDownConstant</code></td>
<td></td>
<td>0.8500000 </td>
<td>line-to-line</td>
<td>Threshold limit for voltage to exit saturation (current controller output)</td>
</tr>
<tr>
<td><code>sat_pi.voltageSaturationThresholdUpConstant</code></td>
<td></td>
<td>0.9000000 </td>
<td>line-to-line</td>
<td>Threshold limit for voltage to enter saturation (current controller output)</td>
</tr>
<tr class="param-group">
<th colspan="4"><code>stall_detect</code> (21 items)</th><th>Stall detection parameters</th>
</tr>
<tr class="param-group">
<th colspan="4"><code>stall_detect.group</code> (14 items)</th><th></th>
</tr>
<tr>
<td><code>stall_detect.group.activeTimerThresholdLowSpeedDetect</code></td>
<td></td>
<td>0.9354717 </td>
<td>s</td>
<td>
Timer threshold to trigger low speed detect.
It is set to 3 times (1/natural frequency of velocity loop)
</td>
</tr>
<tr>
<td><code>stall_detect.group.activeTimerThresholdNegativeEdDetect</code></td>
<td></td>
<td>1.5591194 </td>
<td>s</td>
<td>
Timer threshold to trigger negative Ed stall detect.
It is set to 5 times (1/natural frequency of velocity loop)
</td>
</tr>
<tr>
<td><code>stall_detect.group.activeTimerThresholdTorqueAngleDetect</code></td>
<td></td>
<td>0.9354717 </td>
<td>s</td>
<td>
Timer threshold to trigger stall detect based on torque angle.
It is set to 3 times (1/natural frequency of velocity loop)
</td>
</tr>
<tr>
<td><code>stall_detect.group.decimationFactor</code></td>
<td></td>
<td>1.000e+02 </td>
<td></td>
<td>decimation factor for 2 stage filter LPF</td>
</tr>
<tr>
<td><code>stall_detect.group.decimationFilterLpf1VarianceDetectCoeffa1</code></td>
<td></td>
<td>1.000e+01 </td>
<td>Hz</td>
<td>
Coefficient a1 for 2 stage implementation of LPF. Equation used for calculation:
f3db*TPWM*2*pi. f3db for 1st stage is 10hz
</td>
</tr>
<tr>
<td><code>stall_detect.group.decimationFilterLpf2VarianceDetectCoeffa1</code></td>
<td></td>
<td>0.3206938 </td>
<td>Hz</td>
<td>
Coefficient a1 for 2 stage implementation of LPF. Equation used for calculation:
f3db*Ts*2*pi. f3db for second stage is 1/10th of the natural frequency, Ts is 1/200hz
</td>
</tr>
<tr>
<td><code>stall_detect.group.filterHpfVarianceDetect</code></td>
<td></td>
<td>6.4138768 </td>
<td>Hz</td>
<td>
HPF filter coefficient for 16bit implementation of HPF.
f3db is 2x natural frequency.
</td>
</tr>
<tr>
<td><code>stall_detect.group.filterLpfNegativeEdDetect</code></td>
<td></td>
<td>3.2069384 </td>
<td>Hz</td>
<td>
LPF filter coefficient for negative Ed detect. Equation used for calculation:
f3db*Ts*2*pi f3d is equal to natural frequency
</td>
</tr>
<tr>
<td><code>stall_detect.group.filterLpfOvercurrentDetect</code></td>
<td></td>
<td>3.2069384 </td>
<td>Hz</td>
<td>
LPF filter coefficient for over current detect. Equation used for calculation:
f3db*Ts*2*pi f3d is equal to natural frequency
</td>
</tr>
<tr>
<td><code>stall_detect.group.inactiveTimerThresholdLowSpeedDetect</code></td>
<td></td>
<td>0.9354717 </td>
<td>s</td>
<td>
Inactive timer threshold for low speed detect.
It is set to (2.0/natural frequency of velocity loop),
in units of the ADC ISR period.
</td>
</tr>
<tr>
<td><code>stall_detect.group.inactiveTimerThresholdNegativeEdDetect</code></td>
<td></td>
<td>1.5591194 </td>
<td>s</td>
<td>
Timer threshold to trigger negative Ed stall detect.
It is set to 5 times (1/natural frequency of velocity loop)
</td>
</tr>
<tr>
<td><code>stall_detect.group.inactiveTimerThresholdTorqueAngleDetect</code></td>
<td></td>
<td>0.9354717 </td>
<td>s</td>
<td>
Inactive Timer threshold for stall detect based on torque angle.
It is set to 3 times (1/natural frequency of velocity loop)
</td>
</tr>
<tr>
<td><code>stall_detect.group.timerCountsOvercurrentDetect</code></td>
<td></td>
<td>0.0111126 </td>
<td>s</td>
<td>
Overcurrent detector. Normally if the saturation limit was exceeded,
then we have a fault in the controllers.
then the error should immediately trigger
Timer threshold to trigger over currents detect.
It is set to 2 times (1/natural frequency of current loop)
</td>
</tr>
<tr>
<td><code>stall_detect.group.timerCountsVarianceDetect</code></td>
<td></td>
<td>0.3118239 </td>
<td>s</td>
<td>
Timer threshold to trigger stall detect based on variance in Ed and Eq.
It is set to (1/natural frequency of velocity loop)
</td>
</tr>
<tr>
<td><code>stall_detect.thresholdEdStallDetect</code></td>
<td></td>
<td>0.0100000 </td>
<td>V</td>
<td>Ed detect threshold</td>
</tr>
<tr>
<td><code>stall_detect.thresholdOvercurrentStallDetect</code></td>
<td></td>
<td>1.529e+01 </td>
<td>A</td>
<td>overcurrent threshold (109.2% of rated allowable current)</td>
</tr>
<tr class="param-group">
<th colspan="4"><code>stall_detect.torque_angle</code> (5 items)</th><th>
Torque angle method of stall detection
</th>
</tr>
<tr>
<td><code>stall_detect.torque_angle.stallDetectTorqueAngleCoeff0</code></td>
<td></td>
<td>0.8108093 </td>
<td></td>
<td>torque angle threshold polynomial, constant term</td>
</tr>
<tr>
<td><code>stall_detect.torque_angle.stallDetectTorqueAngleCoeff1</code></td>
<td></td>
<td>-4.427e-01 </td>
<td></td>
<td>torque angle threshold polynomial, linear term</td>
</tr>
<tr>
<td><code>stall_detect.torque_angle.stallDetectTorqueAngleCoeff2</code></td>
<td></td>
<td>0.6218911 </td>
<td></td>
<td>torque angle threshold polynomial, quadratic term</td>
</tr>
<tr>
<td><code>stall_detect.torque_angle.stallDetectTorqueAngleK</code></td>
<td></td>
<td>0.1950972 </td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>stall_detect.torque_angle.stallDetectTorqueAngleVelocityThreshold</code></td>
<td></td>
<td>5.445e+01 </td>
<td>rad/s</td>
<td>Maximum velocity for torque angle stall detection (we inhibit at faster speeds)</td>
</tr>
<tr class="param-group">
<th colspan="4"><code>startup</code> (21 items)</th><th>Motor startup parameters controlling open-loop commutation and transition to sensorless closed-loop operation</th>
</tr>
<tr>
<td><code>startup.mcafRampdownDecayRate</code></td>
<td></td>
<td>1.3844383 </td>
<td>1/s</td>
<td>current rampdown decay rate (=1/time constant)</td>
</tr>
<tr>
<td><code>startup.mcafRampdownEndCurrent</code></td>
<td></td>
<td>0.1750000 </td>
<td>A</td>
<td>current rampdown end threshold</td>
</tr>
<tr>
<td><code>startup.mcafStartupCurrent</code></td>
<td></td>
<td>3.5000000 </td>
<td>A</td>
<td>motor current from end of current rampup phase to end of startup</td>
</tr>
<tr>
<td><code>startup.mcafStartupCurrentInitial</code></td>
<td></td>
<td>0.000e+00 </td>
<td>A</td>
<td>motor current at beginning of startup</td>
</tr>
<tr>
<td><code>startup.minspeedinrpm</code></td>
<td></td>
<td>300 </td>
<td></td>
<td>minimum operating speed in RPM</td>
</tr>
<tr>
<td><code>startup.startupAccel0VelocityThreshold</code></td>
<td></td>
<td>1.755e+01 </td>
<td>rad/s</td>
<td>first startup threshold velocity</td>
</tr>
<tr>
<td><code>startup.startupAccel1VelocityThreshold</code></td>
<td></td>
<td>3.142e+01 </td>
<td>rad/s</td>
<td>second startup threshold velocity</td>
</tr>
<tr>
<td><code>startup.startupAcceleration0</code></td>
<td></td>
<td>4.3317839 </td>
<td>rad/s^2</td>
<td>first startup acceleration rate</td>
</tr>
<tr>
<td><code>startup.startupAcceleration1</code></td>
<td></td>
<td>2.166e+01 </td>
<td>rad/s^2</td>
<td>second startup acceleration rate</td>
</tr>
<tr>
<td><code>startup.startupAlignAngleDelta</code></td>
<td></td>
<td>0.5235988 </td>
<td>rad</td>
<td>align angle shift after current rampup</td>
</tr>
<tr>
<td><code>startup.startupAlignTime</code></td>
<td></td>
<td>0.000e+00 </td>
<td>s</td>
<td>hold time between current rampup and acceleration</td>
</tr>
<tr>
<td><code>startup.startupDampingGain</code></td>
<td></td>
<td>0.3165446 </td>
<td>A/(rad/s)</td>
<td>active damping gain</td>
</tr>
<tr>
<td><code>startup.startupDampingIqmax</code></td>
<td></td>
<td>0.000e+00 </td>
<td>A</td>
<td>maximum current amplitude used for active damping</td>
</tr>
<tr>
<td><code>startup.startupDampingShift</code></td>
<td></td>
<td>8 </td>
<td></td>
<td>binary point for active damping gain</td>
</tr>
<tr>
<td><code>startup.startupDampingThreshold</code></td>
<td></td>
<td>1.257e+01 </td>
<td>rad/s</td>
<td>threshold velocity for damping</td>
</tr>
<tr>
<td><code>startup.startupDeltaTFactor</code></td>
<td></td>
<td>852 </td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>startup.startupDeltaTFactorAcceleration</code></td>
<td></td>
<td>1 </td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>startup.startupHoldTime</code></td>
<td></td>
<td>0.000e+00 </td>
<td>s</td>
<td>hold time between velocity rampup and current rampdown</td>
</tr>
<tr>
<td><code>startup.startupRampupAngle</code></td>
<td></td>
<td>-5.236e-01 </td>
<td>rad</td>
<td>align angle shift after current rampup</td>
</tr>
<tr>
<td><code>startup.startupThetaErrorConvergeRate</code></td>
<td></td>
<td>1.745e+01 </td>
<td>rad/s</td>
<td>convergence rate (electrical frequency) for forcing angle error towards zero, during transition to closed-loop</td>
</tr>
<tr>
<td><code>startup.startupTorqueRampupRate</code></td>
<td></td>
<td>0.0056000 </td>
<td>A</td>
<td>increase in current per PWM cycle, during current rampup</td>
</tr>
<tr class="param-group">
<th colspan="4"><code>timing</code> (8 items)</th><th>Timing parameters</th>
</tr>
<tr>
<td><code>timing.dtcy</code></td>
<td></td>
<td>1.429e-08 </td>
<td>s</td>
<td>instruction cycle period</td>
</tr>
<tr>
<td><code>timing.looptimeinsec</code></td>
<td></td>
<td>1.000e-05 </td>
<td>s</td>
<td>PWM period</td>
</tr>
<tr>
<td><code>timing.mcafCyclesPerNanosecondQ16</code></td>
<td>\(f_{cy}\)</td>
<td>7.000e+07 </td>
<td>Hz</td>
<td>Instruction clock frequency (converted to cycles per nanosecond Q16 for use in time delays)</td>
</tr>
<tr>
<td><code>timing.mcafIsrSubsampleDivider</code></td>
<td>\(T_{s,\omega}\)</td>
<td>0.0010000 </td>
<td>s</td>
<td>Timestep for velocity loop timing, converted to a divider (one velocity control cycle executes every N ISRs)</td>
</tr>
<tr>
<td><code>timing.mcafUiLoopTimeInIsrs</code></td>
<td></td>
<td>0.1000000 </td>
<td>s</td>
<td>UI update period</td>
</tr>
<tr>
<td><code>timing.velocityLoopFreq</code></td>
<td></td>
<td>1.000e+03 </td>
<td>Hz</td>
<td>velocity loop frequency</td>
</tr>
<tr>
<td><code>timing.velocityLoopFreqInteger</code></td>
<td></td>
<td>1,000 </td>
<td></td>
<td>integer version of velocityLoopFreq</td>
</tr>
<tr>
<td><code>timing.velocityLoopTime</code></td>
<td></td>
<td>0.0010000 </td>
<td>s</td>
<td>velocity loop period</td>
</tr>
</table>

<script>
    // this is for KaTeX only
    renderMathInElement(document.body);
</script>
<p>
 Motor Control Application Framework <br>
 R5/RC11 (commit 98456, build on 2020 Feb 07 23:30)
</p>
</body>
</html>
