#
#Wed Jan 25 13:10:33 CET 2023
default.languagetoolchain.version=1.60
default.Pack.dfplocation=C\:\\Users\\marco\\.mchp_packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.2.58
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=300f2067f499e9e7c7fedace3cbebf24
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.60\\bin
host.id=3ii1-kf3a-e6
configurations-xml=f7573a2b2bcb404efcfc9b6212659e68
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\marco\\MPLABXProjects\\Sample MPLAB X Projects for motorBench Development Suite v2.35\\sample-mb-33ep256mc506-mclv2.X
host.platform=windows
