<?xml version="1.0"?>
<report xmlns="http://www.microchip.com/motorBench/xml/report/0.1" >
  <metadata>
    <source>
       <title>Motor Control Application Framework</title>
       <version>R6/RC8</version>
       <commit>102056</commit>
       <build_time>2020 Aug 25 14:43</build_time>
     </source>
   </metadata>
<motor>
  <item>
    <key>id</key>
    <description>motor ID</description>
    <value>Teknic</value>
  </item>
  <item>
    <key>poleCount</key>
    <description>number of poles</description>
    <value>8</value>
  </item>
  <item>
    <key>polePairs</key>
    <description>number of pole pairs</description>
    <value>4.0</value>
  </item>
  <item>
    <key>R</key>
    <description>stator resistance</description>
    <value>0.4</value>
    <units>ohms line-neutral</units>
  </item>
  <item>
    <key>Rll</key>
    <description>stator resistance</description>
    <value>0.8</value>
    <units>ohms line-line</units>
  </item>
  <item>
    <key>L</key>
    <description>stator inductance</description>
    <value>0.0005</value>
    <units>H line-neutral</units>
  </item>
  <item>
    <key>Lll</key>
    <description>stator inductance</description>
    <value>0.001</value>
    <units>H line-line</units>
  </item>
  <item>
    <key>Ld</key>
    <description>d-axis stator inductance</description>
    <value>0.0005</value>
    <units>H line-neutral</units>
  </item>
  <item>
    <key>Ldll</key>
    <description>d-axis stator inductance</description>
    <value>0.001</value>
    <units>H line-line</units>
  </item>
  <item>
    <key>Lq</key>
    <description>q-axis stator inductance</description>
    <value>0.0005</value>
    <units>H line-neutral</units>
  </item>
  <item>
    <key>Lqll</key>
    <description>q-axis stator inductance</description>
    <value>0.001</value>
    <units>H line-line</units>
  </item>
  <item>
    <key>Ke</key>
    <description>back-EMF constant</description>
    <value>0.07952907372583495</value>
    <units>V/(rad/s) line-neutral 0-pk</units>
    <altunit><value>8.328265125</value><units>V/KRPM line-neutral 0-pk</units></altunit>
  </item>
  <item>
    <key>Kell</key>
    <description>back-EMF constant</description>
    <value>0.1377483963720372</value>
    <units>V/(rad/s) line-line 0-pk</units>
    <altunit><value>14.424978336</value><units>V/KRPM line-line 0-pk</units></altunit>
  </item>
  <item>
    <key>Ke_datasheet</key>
    <description>back-EMF constant</description>
    <value>10.2</value>
    <units>Vrms/KRPM line-line</units>
  </item>
  <item>
    <key>B</key>
    <description>viscous damping</description>
    <value>0.0003012564584324123</value>
    <units>Nm/(rad/s)</units>
  </item>
  <item>
    <key>Tf</key>
    <description>Coulomb friction</description>
    <value>0.07464138124950981</value>
    <units>Nm</units>
  </item>
  <item>
    <key>J</key>
    <description>inertia</description>
    <value>0.0008674829564122215</value>
    <units>Nm/(rad/s^2)</units>
  </item>
  <item>
    <key>omega_m_max</key>
    <description>maximum velocity</description>
    <value>136.1356816555577</value>
    <units>rad/s</units>
    <altunit><value>1300.000000037157</value><units>RPM</units></altunit>
  </item>
  <item>
    <key>omega_m1</key>
    <description>nominal (base) velocity</description>
    <value>136.1356816555577</value>
    <units>rad/s</units>
    <altunit><value>1300.000000037157</value><units>RPM</units></altunit>
  </item>
  <item>
    <key>omega_e1</key>
    <description>nominal electrical frequency</description>
    <value>544.5427266222308</value>
    <units>rad/s</units>
    <altunit><value>5200.000000148627</value><units>RPM</units></altunit>
  </item>
  <item>
    <key>I1</key>
    <description>rated current</description>
    <value>14.0</value>
    <units>A</units>
  </item>
  <item>
    <key>V1</key>
    <description>nominal voltage</description>
    <value>10.826744663101646</value>
    <units>V line-neutral</units>
  </item>
  <item>
    <key>V1ll</key>
    <description>nominal voltage</description>
    <value>18.752471837067237</value>
    <units>V line-line</units>
  </item>
  <item>
    <key>T1</key>
    <description>rated torque</description>
    <value>1.670110548242534</value>
    <units>Nm</units>
  </item>
  <item>
    <key>P1</key>
    <description>rated power</description>
    <value>227.36163792513454</value>
    <units>W</units>
  </item>
</motor>
</report>