motor:
  Tfr: 0.07464138124950981
  B: 3.012564584324123E-4
  Lq: 5.0E-4
  poleCount: 8
  rated_current: 14.0
  J: 8.674829564122215E-4
  velocity:
    nominal: 136.1356816555577
    maximum: 136.1356816555577
    units: rad/s
  L: 5.0E-4
  R: 0.4
  current:
    maximum:
      continuous: 14.0
    units: A
  Ld: 5.0E-4
  Ke: 0.07952907372583495
  id: Teknic
controller: {}
metadata:
  data_model:
    schema_version: 2
  motorBench:
    commit_id: ''
    version: 2.25.0
  MCC:
    version: 4.85.0
    peripheral_library:
      name: PIC24 / dsPIC33 / PIC32MM MCUs
      version: 1.166.0
operating_range:
  velocity:
    units_qualifier: mechanical
    units: rad/s
    minimum: 130.89975
scdata:
  setup:
    communications:
      baudrate: 625000
    analysis:
      spindown_time:
        units: s
        value: 0.0
      max_motor_speed:
        units: rad/s mechanical
        value: 314.1592653589793
    calibration:
      vdc:
        units: V
        value: 48.0
      resistor:
        units: ohms
        value: 0.0
autotune_result:
  current:
    Kp: 0.4841745626334744
    phase_margin: 80.0
    wc: 1130.8215568900362
    Ki: 547.5150327237377
    pi_phase_lag: 45.0
  velocity:
    Kp: 0.14953504211828442
    phase_margin: 85.0
    wc: 20.149788360526472
    Ki: 0.05259384655527656
    pi_phase_lag: 1.0
drive:
  metadata:
    name: EPC9146 Development Board
    id: mclv2
  estimator:
    omega1: 732.0
    tau: 0.00219
    type: pll
  iout:
    time_constant: 1.5E-6
    fullscale: 22.0
    maximum: 22.0
    units: A
    measurement:
      compensation:
        channels:
        - a
        - b
        values:
          a:
          - 1.0
          - 0.0
          b:
          - 0.0
          - 1.0
  vdc:
    nominal: 48.0
    time_constant: 1.88E-4
    fullscale: 81.5
    maximum: 72.0
    units: V
    minimum: 16.0
  pwm:
    period: 1.0E-5
    duty_cycle:
      maximum: 0.95
      minimum: 0.005
    deadtime: 2.1E-8
  idc:
    maximum: 12.0
    units: A
  sampling_time:
    current: 5.0E-5
    velocity: 0.001
  processor:
    clock_frequency: 7.0E7
    pim: dspic33ep256mc506-external-opamp
    familyName: dsPIC33EP512GP506
    device: dsPIC33EP256MC506
  vbus: 48.0
config:
  ui:
    content:
      estimator-type: pll
      estimator-active-pll: false
      estimator-active-qei: false
      estimator-active-atpll: false
      estimator-active-ideal: false
      operation-min_velocity: 20.0
      operation-coastdown-end_velocity: 0.05
      operation-coastdown-time: 1.2
      operation-slewrate-accel: 0.05
      operation-slewrate-decel: 0.1
      fault_inject-get_tf-div0: false
      fault_inject-get_tf-missing_data: false
      fault_inject-get_tf-raise_value_error: false
      fault_inject-get_tf-raise_custom_error: false
      fault_inject-tf-tf_null: false
      fault_inject-tf-tf_jy: false
      fault_inject-tf-tf_jyex: false
      fault_inject-tf-div0: false
      fault_inject-tf-tau: 0.0
      fault_detect-margin_uv: 2.0
      fault_detect-margin_ov: 2.0
      startup-Istartup: 0.25
      startup-t_rampup: 25.0
      startup-t_align: 0.0
      startup-min_total_accel_time: 250.0
      startup-torque_scale_accel: 0.05
      startup-torque_scale_slow_accel: 0.2
      startup-t_hold: 0.0
      startup-omega0: 0.2
      startup-theta_converge_rate: 1.0
      startup-method: classic
      startup-damping-Imax: 0.0
      startup-damping-gainmax: 40.0
      startup-damping-omega_min: 0.4
      overmodulation-vd_limit: 1.0
      overmodulation-vq_limit: 1.15
      pll-tau: 2.19
      pll-omega1: 116.5
      encoder-lines: 250.0
      encoder-index_present: false
      encoder-tracking_loop-tau: 1.5
      encoder-qei_sync-method: align
      encoder-qei_sync-align-t_align: 0.5
      encoder-qei_sync-align-angle_shift: 30.0
      encoder-qei_sync-align-angle_init: -30.0
      encoder-qei_sync-align_sweep-sweep_rate_pow: 1.0
      encoder-qei_sync-align_sweep-setup_angle: 45.0
      encoder-qei_sync-pullout-pullout_slip: 0.117
    version:
      schema: 2.0
      motorBench: ???
      MCAF: R5
    status:
      valid: true
