ID	mclv2
Name	EPC9146 Development Board
Board Part Number	DM330021-2
PIM Part Number	dspic33ep256mc506-external-opamp
Processor Clock	70.0×10⁶ Hz
Sampling Time Current	50.0×10⁻⁶ s
Sampling Time Velocity	1.00×10⁻³ s
Minimum Operating Velocity	524 rad/s
[-] PWM
Switching frequency minimum	1000 Hz
Switching frequency maximum	100×10³ Hz
Switching frequency	100×10³ Hz
Deadtime minimum	21.0×10⁻⁹ s
Deadtime maximum	6.00×10⁻⁶ s
Deadtime	21.0×10⁻⁹ s
[-] Voltage Source
Output	48.0 V
Max Current	12.0 A
[-] Inverter
Maximum duty cycle	95.0
Minimum duty cycle	0.500
Minimum DC link voltage	16.0 V
Maximum DC link voltage	72.0 V
Maximum current	22.0 A
[-] Voltage Sensor
Full scale reading	81.5 V
Equivalent time constant	188×10⁻⁶ s
[-] Current Sensor
Full scale reading	22.0 A
Equivalent time constant	1.50×10⁻⁶ s
Compensation Gains-
[	1.0	0.0	]
[	0.0	1.0	]

[-] Motor Definition
ID	Teknic
Company Name	Teknic
Motor Name	Dummy
Part Number	Dummy
Additional Info	rshunt=1.5
MicrochipDIRECT Part Number	
Number of Pole Pairs	4.00
Rated Current : Continuous	14.0 A
Rated Current : Peak	14.0 A
Rated Voltage	48.0 V
Nominal Speed	1300 RPM
Maximum Speed	1300 RPM
[-] Electrical And Mechanical Parameters
Rs	0.800 Ω line to line
Ld	1.00 mH line to line
Lq	1.00 mH line to line
Ke	10.2 Vrms/kRPM (l-l)
B	301×10⁻⁶ N⋅m/(rad/s)
Tf	0.0746 N⋅m
J	867×10⁻⁶ N⋅m/(rad/s²)

Time Constant	2.19×10⁻³ s

Current Phase Margin	80.0
Current Phase Lag	45.0
Velocity Phase Margin	85.0
Velocity Phase Lag	1.00
