
ID	mclv2
Name	EPC9145 Development Board
Board Part Number	DM330021-2
PIM Part Number	dspic33ep256mc506-external-opamp
Processor Clock	70.0×10⁶ Hz
Sampling Time Current	50.0×10⁻⁶ s
Sampling Time Velocity	1.00×10⁻³ s
Minimum Operating Velocity	524 rad/s
[-] PWM
Switching frequency minimum	1000 Hz
Switching frequency maximum	50.0×10³ Hz
Switching frequency	50.0×10³ Hz
Deadtime minimum	50.0×10⁻⁹ s
Deadtime maximum	6.00×10⁻⁶ s
Deadtime	5.00×10⁻⁹ s
[-] Voltage Source
Output	48.0 V
Max Current	10.0 A
[-] Inverter
Maximum duty cycle	97.8
Minimum duty cycle	0.500
Minimum DC link voltage	16.0 V
Maximum DC link voltage	72.0 V
Maximum current	30.0 A
[-] Voltage Sensor
Full scale reading	81.5 V
Equivalent time constant	188×10⁻⁶ s
[-] Current Sensor
Full scale reading	82.5 A
Equivalent time constant	1.50×10⁻⁶ s
Compensation Gains-
[	1.0	0.0	]
[	0.0	1.0	]

[-] Motor Definition
ID	Teknic
Company Name	Teknic
Motor Name	3426P
Part Number	3426P
Additional Info	rshunt=1.0
MicrochipDIRECT Part Number	
Number of Pole Pairs	4.00
Rated Current : Continuous	30.0 A
Rated Current : Peak	30.0 A
Rated Voltage	48.0 V
Nominal Speed	3000 RPM
Maximum Speed	3000 RPM
[-] Electrical And Mechanical Parameters
Rs	0.700 Ω line to line
Ld	1.00 mH line to line
Lq	1.00 mH line to line
Ke	16.7 Vrms/kRPM (l-l)
B	301×10⁻⁶ N⋅m/(rad/s)
Tf	0.0746 N⋅m
J	867×10⁻⁶ N⋅m/(rad/s²)


[-] Current Controller
Kp	0.419	V/A
Ki	424	V/(A·s)
ωc	1010	rad/s
ωc	161	Hz
[-] Velocity Controller
Kp	0.0950	V/A
Ki	0.0331	V/(A·s)
ωc	20.0	rad/s
ωc	3.18	Hz
